{
  "scripts": {
    "test": "jest",
    "run": "nodemon --watch ./tetrisAPI.js --watch ./demo/demo.js --ext js --exec browserify ./demo/demo.js -o ./demo/bundle.js",
    "build-demo": "browserify ./demo/demo.js -o ./demo/bundle.js"
  },
  "dependencies": {
    "array2d": "0.0.5",
    "jest": "27.3.1",
    "lodash": "^4.17.21",
    "requirejs": "2.3.6"
  },
  "name": "tetrisapi",
  "version": "0.0.1",
  "description": "An API that's everything Tetris",
  "main": "tetrisAPI.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanZhouDev/TetrisAPI.git"
  },
  "keywords": [
    "tetris",
    "API",
    "tetris5"
  ],
  "author": "Evan Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanZhouDev/TetrisAPI/issues"
  },
  "homepage": "https://github.com/EvanZhouDev/TetrisAPI#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "browserify": "^17.0.0",
    "nodemon": "^2.0.15"
  }
}
